#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        // Bluetooth Reset Behavior - Clear all pairings and reset
        bt_reset: bt_reset {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt BT_CLR>, <&bt BT_CLR_ALL>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Reset Bluetooth LADO ESQUERDO - Q+W+E+R apaga TODAS as configurações BT do lado esquerdo
        bt_reset_left {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 1 2 3>;
            timeout-ms = <3000>;
            require-prior-idle-ms = <100>;
        };
        
        // Reset Bluetooth LADO DIREITO - P+O+I+U apaga TODAS as configurações BT do lado direito  
        bt_reset_right {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8 7 6>;
            timeout-ms = <3000>;
            require-prior-idle-ms = <100>;
        };

        // Alternar entre USB/Bluetooth - A+S+D (lado esquerdo)
        output_toggle {
            bindings = <&out OUT_TOG>;
            key-positions = <10 11 12>;
            timeout-ms = <2000>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base QWERTY Layer
        default_layer {
            bindings = <
                &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P
                &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L         &kp SEMI
                &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH
                                                          &mo 1         &kp LGUI      &mt LSHFT SPACE    &kp BSPC      &kp RET       &mo 2
            >;
        };

        // Numbers/Navigation Layer
        num_layer {
            bindings = <
                &none         &kp LT        &kp LBRC      &kp LBKT      &kp LPAR      &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS
                &none         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp STAR      &kp N4        &kp N5        &kp N6        &kp PLUS
                &none         &kp RBRC      &kp RBKT      &kp RPAR      &kp GT        &kp N0        &kp N1        &kp N2        &kp N3        &kp RET
                                            &none         &none         &none         &none         &none         &none
            >;
        };

        // Symbols Layer
        sym_layer {
            bindings = <
                &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
                &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT   &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR
                &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP  &none         &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &bt BT_CLR
                                                          &trans        &trans        &trans        &trans        &trans        &out OUT_TOG
            >;
        };
    };
};
