#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // QWERTY 5x3 Layout  
        // -----------------------------------------------------------------------------
        // |  Q  |  W  |  E  |  R  |  T  | |  Y  |  U  |  I  |  O  |  P  |
        // |  A  |  S  |  D  |  F  |  G  | |  H  |  J  |  K  |  L  |  ;  |
        // |  Z  |  X  |  C  |  V  |  B  | |  N  |  M  |  ,  |  .  |  /  |
        // |      | NUM | WIN | SPC/SHF | | SPC | ENT | LYR |      |
        // -----------------------------------------------------------------------------
        base {
            display-name = "Base";
            bindings = <
                // QWERTY 5x3 Layout
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH
                // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                              &lt 1 ESC     &kp LGUI      &mt LSHFT SPACE   &kp BSPC      &kp RET       &lt 2 DEL
                //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
        nav {
            display-name = "Nav";
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp TAB       &kp N1        &kp N2        &kp N3        &kp N4            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp LCTRL     &kp LGUI      &kp LALT      &kp LSHFT     &kp N5            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp BSPC
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp LSHFT     &kp RALT      &kp HOME      &kp END       &kp PG_UP         &kp PG_DN     &kp HOME      &kp END       &kp RALT      &kp DEL
                // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans        &trans        &trans        &trans        &trans
                //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
        num {
            display-name = "Num";
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT       &kp CARET     &kp N7        &kp N8        &kp N9        &kp MINUS
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &kp AMPS          &kp STAR      &kp N4        &kp N5        &kp N6        &kp EQUAL
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp TILDE     &kp RALT      &kp LBKT      &kp RBKT      &kp PIPE          &kp SLASH     &kp N1        &kp N2        &kp N3        &kp PLUS
                // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans        &trans        &kp N0        &kp DOT       &trans
                //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
        sym {
            display-name = "Sym";
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp LT        &kp LBKT      &kp LBRC      &kp LPAR      &kp TILDE         &kp CARET     &kp RPAR      &kp RBRC      &kp RBKT      &bt BT_CLR
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT       &kp AMPS      &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp PLUS      &kp MINUS     &kp STAR      &kp SLASH     &kp EQUAL         &kp PIPE      &kp HOME      &kp PG_DN     &kp PG_UP     &kp END
                // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                              &kp ESC       &kp BSPC          &kp DEL       &trans
                //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        fun {
            display-name = "Fun";
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp F12       &kp F7        &kp F8        &kp F9        &kp PSCRN         &none         &none         &none         &none         &none
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp F11       &kp F4        &kp F5        &kp F6        &kp SLCK          &none         &kp RSHFT     &kp RCTRL     &kp LALT      &kp RGUI
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp F10       &kp F1        &kp F2        &kp F3        &kp PAUSE_BREAK   &none         &none         &none         &kp RALT      &none
                // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans            &trans        &trans
                //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        button {
            display-name = "Button";
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)         &kp LC(Y)     &kp LC(V)     &kp LC(C)     &kp LC(X)     &kp LC(Z)
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none             &none         &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)         &kp LC(Y)     &kp LC(V)     &kp LC(C)     &kp LC(X)     &kp LC(Z)
                // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans            &trans        &trans
                //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        media {
            display-name = "Media";
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none         &none         &none         &none         &bt BT_CLR
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &out OUT_TOG      &none         &kp RSHFT     &kp RCTRL     &kp LALT      &kp RGUI
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp C_RW      &kp C_BRI_DN  &kp C_BRI_UP  &kp C_FF      &out OUT_TOG      &none         &none         &none         &kp RALT      &none
                // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                              &kp C_MUTE    &kp C_PP          &trans        &trans
                //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        mouse {
            display-name = "Mouse";
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp F15       &kp F7        &kp F8        &kp F9        &kp F12           &none         &none         &none         &none         &none
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp F14       &kp F4        &kp F5        &kp F6        &kp F11           &none         &none         &none         &none         &none
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp F13       &kp F1        &kp F2        &kp F3        &kp F10           &none         &none         &none         &none         &none
                // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans            &trans        &trans
                //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
    };
};
